*{font-family: 'Work Sans', sans-serif;
margin:0}

/* navbar section styles */

.nav-logo{display: flex;
align-items: center;
gap:20px}
.nav-content >ul{display: flex;
    
}
.nav-content li{list-style: none;
    margin-right:  32px;
    display: flex;
    align-items: center;
   
}
.nav-container{display: flex;
justify-content: space-between;
align-items: center;
height:130px;
padding: 0 240px;
}
nav li a{ text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}
.logo-text{text-align: center;
   font-size: 45px;
    font-weight: 700;
    }
   .follow{border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    width: 262px;
height: 56px;
display: flex;
justify-content: center;
align-items: center;
}
.follow>img{padding-right: 16px;}
/* banner section style */
.banner-container{height:700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.banner-title{color: #0B0223;
    text-align: center;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;}
    .goat{text-align: center;
        font-size: 95px;
        font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;}
    .banner-text{Copy
        color: #534C64;
        text-align: :start;
        font-size: 20px;
        font-weight: 500;
        text-transform: lowercase;}
.pink-btn{padding: 21px 40px;
    border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
border:none;
color: #FFF;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
margin-top: 50px;
margin-right:20px ;


}
.blue-btn{border-radius: 48px;
    background: #4EC5F7;
    padding: 21px 40px;
border:none;
color: #FFF;
font-size: 20px;
font-weight: 600;
text-transform: uppercase;
margin-top: 50px;

}

.banner-img{padding-top:25px;}
.banner-container{background-image: url(./images/Group\ 14.png); background-repeat: no-repeat;}

/* feature section styles */
.feature{height:700px}

.feat-title{color: #0B0223;
    text-align: center;

    font-size: 48px;
    font-weight: 700;
    margin-top: 100px;
    margin-bottom: 18px;
}
.feat-text{color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px; /* 166.667% */
margin-bottom: 40px;}

.feature-img-container{display: flex;
justify-content: space-around;
margin-right: 150px;
margin-left: 150px;
gap:15px}
.pink-text{background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;}
    .feature-img-container div>p{color: #534C64;
        font-size: 16px;
        font-weight: 500;
        line-height: 30px; /* 150% */
    margin-bottom: 100px;}   


    /* anniversary section style */
    .ani-container{display:flex;
        justify-content: space-around;
        height:700px
        
        
    }
    .relative-img{
        position:relative;
        bottom:300px;
        right:150px;
    }
    .ani-text-container{margin-top:100px}
    /* games section */
.games--btn-container{margin-top: 100px;
    margin-right: 250px;
    margin-left: 250px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 100px;

    
   


}
.btn{display: flex;
align-items: center;
gap:10px;
border-radius: 50px;
background: #FFF;
border:none;

}
.btn:hover{background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
border:1px solid #FF42A5}
.btn>p{color: #0B0223;
    font-size: 16px;
    font-weight: 600;
}


/* footer section */
.footer{background-color: #0B0223;
    display: flex;
    justify-content: center;

height:500px}
.foot-logo-text{color: #FFF;
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
}
.logo{display: flex;
    justify-content: center;
margin-top:100px;
margin-bottom: 50px;}
    .lekha{text-decoration: none;
        color: #FFF;
text-align: center;
font-size: 18px;
font-weight: 600;
margin-right: 20px;

    }
   .fo-items{display: flex;
    justify-content: center;
margin-top: 30px;
gap:15px
}

.fo-text{display: flex;
    justify-content: space-around;
    margin-top:25px;
    color: rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;}


